{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=booking.db",
    "PostgresConnection": "Host=localhost;Port=5432;Database=BookingDb;Username=postgres;Password=Password123!"
  },
  "Jwt": {
    "Key": "super_secret_jwt_key_booking_service_management_2026_demo_key_12345",
    "Issuer": "BookingSystemApi",
    "Audience": "BookingSystemClient",
    "ExpireHours": 24
  }
}
